apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: podinfo-helm-repo
  namespace: app-podinfo-stg
spec:
  interval: 1m0s
  url: https://weavegitops.github.io/application-promotion-podinfo/
