apiVersion: notification.toolkit.fluxcd.io/v1beta2
kind: Provider
metadata:
  labels:
    templates.weave.works/template-name: app-podinfo-chart-and-pipeline-devteam1
    templates.weave.works/template-namespace: default
  name: app-podinfo-dev-provider
  namespace: app-podinfo-dev
  annotations:
    templates.weave.works/create-request: "{\"repository_url\":\"https://github.com/weavegitops/application-promotion-podinfo\",\"head_branch\":\"wge-create-branch-wmpao\",\"base_branch\":\"main\",\"title\":\"Create resource \",\"description\":\"This PR creates a app-podinfo-chart-and-pipeline-devteam1 instance\",\"template_name\":\"app-podinfo-chart-and-pipeline-devteam1\",\"parameter_values\":{\"CLUSTER_NAME\":\"workload-cluster\",\"CLUSTER_NAMESPACE\":\"devteam1\",\"CLUSTER_URL\":\"workload-cluster.devteam1.sa-demo.cx.weave.works\",\"DEV_NAMESPACE\":\"app-podinfo-dev\",\"PRD_NAMESPACE\":\"app-podinfo-prd\",\"STG_NAMESPACE\":\"app-podinfo-stg\"},\"commit_message\":\"Create app-podinfo-chart-and-pipeline-devteam1 instance\",\"credentials\":{},\"template_namespace\":\"devteam1\",\"template_kind\":\"GitOpsTemplate\"}"
spec:
  address: https://sa-demo.trial.cx.weave.works/promotion/devteam1/app-podinfo-workload-cluster/dev
  type: generic

---
apiVersion: notification.toolkit.fluxcd.io/v1beta2
kind: Alert
metadata:
  labels:
    templates.weave.works/template-name: app-podinfo-chart-and-pipeline-devteam1
    templates.weave.works/template-namespace: default
  name: app-podinfo-dev-alert
  namespace: app-podinfo-dev
spec:
  eventSeverity: info
  eventSources:
  - kind: HelmRelease
    name: podinfo
    namespace: app-podinfo-dev
  inclusionList:
  - .*test.*succeeded
  providerRef:
    name: app-podinfo-dev-provider
